<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--za ščćđž-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="coffeestop,Visoka škola elektrotehnike i računara">
    <!--za potrebe pretrage,za svaku stranicu posebno-->
    <meta name="keywords" content="Kafa,coffee">
    <!--kljucne reci-->
    <meta name="autor" content="Stefan Ristić,stefanrt3418@gs.viser.edu.rs">
    <!--ime i prezime autora,adresa,e-mail adresa-->
    <link rel="stylesheet" href="css/novistil.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQ</title>

</head>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
     
      
  <!--glavni div!-->
  <div style="max-width: 100rem;overflow: hidden;margin-left: auto;margin-right: auto; background-color: wheat;">
 
      <!--navigacija-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <a class="navbar-brand" href="index.html"><img id="logocs" src="slike/coffeestop.png" alt="logo"> </a>
          <ul class="navbar-nav mr-auto">
    
    
      
              <li class="nav-item ">
                  <a class="nav-link" href="index.html">Naslovna <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="onama.html">O nama</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="galerija.html">Galerija</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Kafe
            </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="velikeKafe.html">Velike kafe</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="maleKafe.html">Male kafe</a>
                      <div class="dropdown-divider"></div>   
                      <a class="dropdown-item" href="najTrazenije.html">Najtraženije</a>
                            <div class="dropdown-divider"></div>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="utisci.html">Utisci</a>
            </li>
          </ul>

      </div>
  </nav>
  
    <div class="container">
      <h2 class="display-4">Često postavljana pitanja</h2>
      <hr>
      <div class="row">
        <div class="col-12">
            <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" id="pitanja" type="button" data-toggle="collapse" data-target="#pt1" aria-expanded="true" aria-controls="pt1">
                       <h1>Zašto baš vi?</h1> 
                      </button>
                    </h2>
                  </div>
              
                  <div id="pt1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample"> <!--collapse show prikazuje odmah otvoreno pitanje-->
                    <div class="card-body">
                      Zato što nudimo kafe visokog kvaliteta i brinemo o našim gostima. 
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" id="pitanja" type="button" data-toggle="collapse" data-target="#pt2" aria-expanded="false" aria-controls="pt2">
                       <h1>Gde se nalazi COFFEESHOP?</h1> 
                      </button>
                    </h2>
                  </div>
                  <div id="pt2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Nalazimo se VOJVODE STEPE 283,VOŽDOVAC. Vidimo se!
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" id="pitanja" type="button" data-toggle="collapse" data-target="#pt3" aria-expanded="false" aria-controls="pt3">
                         <h1>Kada radite?</h1> 
                        </button>
                      </h2>
                    </div>
                    <div id="pt3" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Radnim danima radimo od 08:00 od 00:00, a vikendima radimo od 08:00 do 01:00
                      </div>
                    </div>
                  </div>
                  <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" id="pitanja" type="button" data-toggle="collapse" data-target="#pt4" aria-expanded="false" aria-controls="pt4">
                           <h1>Da li imate wifi?</h1> 
                          </button>
                        </h2>
                      </div>
                      <div id="pt4" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Gostima nudimo kvalitetan i brz wifi signal. Wifi može koristiti veliki broj gostiju.
                        </div>
                      </div>
                    </div>
                    
              
              </div>

           </div>
         </div>
        </div>
        
         <!--futer-->
    <footer>
      <div class="row text-center">
          <div class="col-12" > 
              <ul class="list-inline">
                  <li  class="list-inline-item"><a id="f" href="onama.html">O NAMA</aid="f"></li>
                  <li  class="list-inline-item"><a id="f" href="mapasajta.html">MAPA SAJTA</a></li>
                  <li  class="list-inline-item"><a id="f" href="kontakt.html">KONTAKT</a></li>
                  <li  class="list-inline-item"><a id="f" href="faq.html">PITANJA</a></li>
                </ul>
                <p>
                    <i id="f" class="fa fa-copyright" aria-hidden="true">2020 coffee stop,Vojvode Stepe 283,Voždovac,</i>
                    <a id="f" href="mailto:coffeestop@gmail.com">coffeestop@gmail.com</a>
                    <a id="f" href="tel+11-2471-099">011/2471-099</a>
  </p>
  <ul class="futlogoi">
    
    
    <li class="fut">
      <a style="color: white" class="nav-link fa fa-facebook-square" href="https://www.facebook.com/"></a>
    </li>
    <li class="fut">
      <a style="color: white" class="nav-link fa fa-instagram" href="https://www.instagram.com/viserbgd/"></a>
    </li>
    <li class="fut">
      <a style="color: white" class="nav-link fa fa-youtube" href="https://www.youtube.com/user/viser10k/featured"></a>
    </li>  

  </ul>

  <ul class="futlogoi">
                            
    <a href="#"><i class="fa fa-angle-up"></i><p>Vrati na pocetak stranice</p></a>
    
</ul>

          </div>
      </div>
  </footer>
      </div>
   
   




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>