<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--za ščćđž-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="coffeestop,Visoka škola elektrotehnike i računara">
    <!--za potrebe pretrage,za svaku stranicu posebno-->
    <meta name="keywords" content="Kafa,coffee">
    <!--kljucne reci-->
    <meta name="autor" content="Stefan Ristić,stefanrt3418@gs.viser.edu.rs">
    <!--ime i prezime autora,adresa,e-mail adresa-->
    <link rel="stylesheet" href="css/novistil.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>COFFEESTOP</title>

</head>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    
    
        
	<div class="loader hidden">
		
		<img src="slike/coffeestop.png" alt="kafemat" id="loader-photo">
	</div>
    
    <!--glavni div!-->
    <div style="max-width: 100%; overflow: hidden;margin-left: auto;margin-right: auto; background-color: wheat;">
        <!--navigacija-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<a class="navbar-brand" href="index.html"><img id="logocs" src="slike/coffeestop.png" alt="logo"> </a>
                <ul class="navbar-nav mr-auto">
					
					
						
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Naslovna <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kafe
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="velikeKafe.html">Velike kafe</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="maleKafe.html">Male kafe</a>
                            <div class="dropdown-divider"></div>   
                            <a class="dropdown-item" href="najTrazenije.html">Najtraženije</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="utisci.html">Utisci</a>
                    </li>

                </ul>

            </div>
        </nav>   
    

        <!--slicice-->
        <div class="menu">
           
              <div class="col-12">
                <div class="slider">
                  
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>                      
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="slike/kafa1.jpg" class="d-block w-100" alt="eurocatalonia1">
                            <div class="carousel-caption d-none d-md-block senka">
                                <!--sencenje-->
                                <h5>Latte art</h5>
                                <p>Naši baristi imaju veliki spektar latte art oblika</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="slike/kafa2.jpg" class="d-block w-100" alt="eurocatalonia2">
                            <div class="carousel-caption d-none d-md-block senka">
                                <h5>Latte art</h5>
                                <p>Naši baristi imaju veliki spektar latte art oblika</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="slike/kafa3.jpg" class="d-block w-100" alt="eurocatalonia3">
                            <div class="carousel-caption d-none d-md-block senka ">
                                <h5>Latte art</h5>
                                <p>Naši baristi imaju veliki spektar latte art oblika</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="slike/kafa4.jpg" class="d-block w-100" alt="eurocatalonia4">
                            <div class="carousel-caption d-none d-md-block senka">
                                <h5>Latte art</h5>
                                <p>Naši baristi imaju veliki spektar latte art oblika</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="slike/kafa5.jpg" class="d-block w-100" alt="eurocatalonia5">
                            <div class="carousel-caption d-none d-md-block senka">
                                <h5>Latte art</h5>
                                <p>Naši baristi imaju veliki spektar latte art oblika</p>
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
                
        </div>
    </div>
</div>

	<div class="kartice">
			
			<div class="row align-items-start">
				<div class="col-6">
				  
					  	
                    <div class="card mb-3" style="max-width: 100rem;">
                        <div class="row no-gutters">
                            <div class="col-md-4"><img alt="..." class="card-img" src="slike/velikasolja.jpg"></div>
                            <div class="col-md-8">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Velike Kafe</h5>
                                    <p class="card-text">Velike kafe se serviraju u velikim soljama. Razlika između velikih i malih kafa je ta što velike kafe imaju veću količinu mleka od malih. Velike kafe možete videti pritiskom na dugme "Detaljnije".</p>
                                    <p class="card-text"><small class="text-muted"></small></p><a class="btn btn-outline-dark" href="velikeKafe.html">Detaljnije</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-3" style="max-width: 100rem;">
                        <div class="row no-gutters">
                            
                            <div class="col-md-8">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Male Kafe</h5>
                                    <p class="card-text">Male kafe se serviraju u malim soljama. Razlika između malih i velikih kafa je ta što male kafe imaju manju količinu mleka od velikih. Male kafe možete videti pritiskom na dugme "Detaljnije".</p>
                                    <p class="card-text"><small class="text-muted"></small></p><a class="btn btn-outline-dark" href="maleKafe.html">Detaljnije</a>
                                </div>
                            </div>
                            <div class="col-md-4"><img alt="..." class="card-img" src="slike/malasoljica.jpg"></div>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-3" style="max-width: 100rem;">
                        <div class="row no-gutters">
                            <div class="col-md-2"><img alt="..." class="card-img" src="slike/ljudi2.jpg"></div>
                            <div class="col-md-8">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Najprodavanije</h5>
                                    <p class="card-text">Naše najtraženije kafe možete videti pritiskom na dugme "Detaljnije".</p>
                                    <p class="card-text"><small class="text-muted"></small></p><a class="btn btn-outline-dark" href="najTrazenije.html">Detaljnije</a>
                                </div>
                            </div>
                            <div class="col-md-2"><img alt="..." class="card-img" src="slike/ljudi3.jpg"></div>
                        </div>
                    </div>
                 </div>   
  <div class="col-4" id="hartija">
          <img src="slike/hartija.jpg" alt="hartija">
      </div> 
 </div>
 </div>
  <!--futer-->
            <footer>
                <div class="row text-center">
                    <div class="col-12" > 
                        <ul class="list-inline">
                            <li  class="list-inline-item"><a id="f" href="onama.html">O NAMA</aid="f"></li>
                            <li  class="list-inline-item"><a id="f" href="mapasajta.html">MAPA SAJTA</a></li>
                            <li  class="list-inline-item"><a id="f" href="kontakt.html">KONTAKT</a></li>
                            <li  class="list-inline-item"><a id="f" href="faq.html">PITANJA</a></li>
                          </ul>
                          <p>
                              <i id="f" class="fa fa-copyright" aria-hidden="true">2020 coffee stop,Vojvode Stepe 283,Voždovac,</i>
                              <a id="f" href="mailto:coffeestop@gmail.com">coffeestop@gmail.com</a>
                              <a id="f" href="tel+11-2471-099">011/2471-099</a>
						</p>
						<ul class="futlogoi">
							
							
							<li class="fut">
								<a style="color: white" class="nav-link fa fa-facebook-square" href="https://www.facebook.com/"></a>
							</li>
							<li class="fut">
								<a style="color: white" class="nav-link fa fa-instagram" href="https://www.instagram.com/viserbgd/"></a>
							</li>
							<li class="fut">
								<a style="color: white" class="nav-link fa fa-youtube" href="https://www.youtube.com/user/viser10k/featured"></a>
							</li>
							
								
						   
		
                        </ul>
                        <ul class="futlogoi">
                            
                            <a href="#"><i class="fa fa-angle-up"></i><p>Vrati na pocetak stranice</p></a>
                            
                        </ul>
                    </div>
                </div>
            </footer>   
 </div>

            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>