<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--za ščćđž-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="coffeestop,Visoka škola elektrotehnike i računara">
    <!--za potrebe pretrage,za svaku stranicu posebno-->
    <meta name="keywords" content="Kafa,coffee">
    <!--kljucne reci-->
    <meta name="autor" content="Stefan Ristić,stefanrt3418@gs.viser.edu.rs">
    <!--ime i prezime autora,adresa,e-mail adresa-->
    <link rel="stylesheet" href="css/novistil.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>O nama</title>

</head>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      <!--navigacija--> 

           
        
        
        
  <div style="max-width: 100%; overflow: hidden;margin-left: auto;margin-right: auto; background-color: wheat;"><!--glavni div!-->
     
 
    <!--baner za stranicu-->
    
           
      <div class="logos" id="navbarSupportedContent">
            <a class="navbar-brand" href="index.html"><img id="logocs" src="slike/coffeestop.png" alt="logo"> </a>
      </div>
     
      <h2 class="display-4">O nama</h2>
      <hr>
      <div class="row">
        <div class="col-6">


          <p style="color: black " class="onamaTekst">
          <strong>Coffeestop je premijerno odredište za uživanje u kafi. 
            <br><br>
Otvoreno sedam dana u nedelji, coffeestop je kafpć sa potpunom uslugom koji vam pruža odmor od svakodnebnih obaveza, mesto za druženje i kao što je već rečeno uživanje u kafi.
<br><br>
Šarm unutrašnjosti utiče na prijašnji život prostora kao irski pab, ali pod vizijom vlasnika Brajana Piccinija, 
dbar se pretvorio u vrhunski restoran iz okruženja, za meštane Dorchester-a i radoznale posetioce.
<br><br>
Pomoću iskusnih barista meni coffeestop-a nudi odličan balans cene i kvaliteta. 
<br><br>
</strong> 
</p>
         
          

 
        </div>
        <!-- desna strana-->

        <div class="col-6">

          <img src="slike/kafa1.jpg" alt="Ime sajta" class="img-thumbnail">
        </div>
      </div>
<div class="tekstIspodInf">
 <p class="lead">
            <strong>INFORMACIJE:</strong>
 </p>
 <address> <strong> COFFEESTOP </strong><br>
            Vojvode Stepe 283 <br>
            11010 Beograd, Srbija <br>
            <abbr title="Phone">P:</abbr>011/2471-099<br>

            email: <a href="mailto:coffeestop@gmail.com">coffeestop@gmail.com</a>
</address>
</div>

    </div>
  </div>

</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>